<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox-logo120.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AlWbWYEXulg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>蒜香茄燒乾麵</h2>
        <ol>
                <li>牛番茄切丁、香菜切段</li>
                <li>麵煮4分鐘，濾出備用。</li>
                <li>鍋中加入橄欖油，放入蒜頭炒香，蒜頭變色後放入番茄丁、香菜、酸菜炒勻，再加入適量煮麵水、鹽巴煨煮出味。</li>
                <li>碗中放入1/2茄燒醬包，與煮好的麵拌勻，再淋入鍋中料即可享用。</li>
        </ol>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/firefox-addons120.jpg 120w,
			images/firefox-addons400.jpg 400w"
		sizes="(max-width: 120px) 120px,
			400px"
		src="images/firefox-addons400.jpg" alt="image">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="images/firefox-logo120.png 120w,
			images/firefox-logo400.png 400w"
		sizes="(max-width: 120px) 120px,
			400px"
		src="images/firefox-logo400.png" alt="image">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="images/mdn.svg" alt="triangle with equal sides">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="images/mozilla-dinosaur120.png 120w,
			images/mozilla-dinosaur400.png 400w"
		sizes="(max-width: 120px) 120px,
			400px"
		src="images/mozilla-dinosaur400.png" alt="image">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>

                <source media="(max-width: 800px)" srcset="images/red-panda-800.jpg">
                <source media="(min-width: 1600px)" srcset="images/red-panda-1600.jpg">
                <img src="images/red-panda-1600.jpg" alt="Chris standing up holding his daughter Elva">
        </picture>
      </div>

    </main>
  </body>
</html>
